\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos del Proyecto}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Definición Formal del Problema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notación y Definiciones}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formulación del Problema}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formulación como Programa Lineal Entero (ILP)}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Análisis de Complejidad}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}NP-Hardness}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complejidad de los Algoritmos Implementados}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Algoritmos Implementados}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algoritmos Greedy}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}First Fit Decreasing (FFD)}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}LPT Balanced}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Branch and Bound}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Metaheurísticas}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Simulated Annealing}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Algoritmo Genético}{8}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Estructura del Proyecto}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitectura de Módulos}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estructuras de Datos Principales}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Resultados Experimentales}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuración Experimental}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Resultados Comparativos}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Análisis de Escalabilidad}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Resumen}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trabajo Futuro}{11}{subsection.7.2}%
\contentsline {section}{\numberline {A}Manual de Uso}{11}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Instalación}{11}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Uso Básico}{12}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Dashboard}{12}{subsection.Alph1.3}%
