\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del Proyecto}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición Formal del Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notación y Definiciones}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulación del Problema}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulación como Programa Lineal Entero (ILP)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:assignment}{{2}{3}{Formulación como Programa Lineal Entero (ILP)}{equation.2.2}{}}
\newlabel{eq:capacity}{{3}{3}{Formulación como Programa Lineal Entero (ILP)}{equation.2.3}{}}
\newlabel{eq:makespan}{{4}{3}{Formulación como Programa Lineal Entero (ILP)}{equation.2.4}{}}
\newlabel{eq:binary}{{5}{3}{Formulación como Programa Lineal Entero (ILP)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Complejidad}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NP-Hardness}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad de los Algoritmos Implementados}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complejidad temporal y espacial de los algoritmos implementados\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complexity}{{1}{4}{Complejidad temporal y espacial de los algoritmos implementados\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos Implementados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmos Greedy}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}First Fit Decreasing (FFD)}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First Fit Decreasing\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LPT Balanced}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LPT Balanced\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch and Bound}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Branch and Bound\relax }}{6}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metaheurísticas}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulated Annealing}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simulated Annealing\relax }}{7}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algoritmo Genético}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo Genético\relax }}{8}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura del Proyecto}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitectura de Módulos}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estructuras de Datos Principales}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Estructuras de datos principales}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Experimentales}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuración Experimental}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados Comparativos}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de algoritmos en instancias medianas (n=30, k=5)\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{2}{10}{Comparación de algoritmos en instancias medianas (n=30, k=5)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis de Escalabilidad}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resumen}{10}{subsection.7.1}\protected@file@percent }
\bibcite{garey1979}{1}
\bibcite{martello1990}{2}
\bibcite{coffman1996}{3}
\bibcite{kirkpatrick1983}{4}
\bibcite{glover1986}{5}
\bibcite{goldberg1989}{6}
\bibcite{graham1969}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabajo Futuro}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual de Uso}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Instalación}{11}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uso Básico}{12}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dashboard}{12}{subsection.Alph1.3}\protected@file@percent }
\gdef \@abspage@last{12}
